PASS	Basic Statistics	GSM794487_C2_R2_2.fq.gz
FAIL	Per base sequence quality	GSM794487_C2_R2_2.fq.gz
FAIL	Per sequence quality scores	GSM794487_C2_R2_2.fq.gz
PASS	Per base sequence content	GSM794487_C2_R2_2.fq.gz
PASS	Per base GC content	GSM794487_C2_R2_2.fq.gz
FAIL	Per sequence GC content	GSM794487_C2_R2_2.fq.gz
PASS	Per base N content	GSM794487_C2_R2_2.fq.gz
PASS	Sequence Length Distribution	GSM794487_C2_R2_2.fq.gz
FAIL	Sequence Duplication Levels	GSM794487_C2_R2_2.fq.gz
PASS	Overrepresented sequences	GSM794487_C2_R2_2.fq.gz
PASS	Kmer Content	GSM794487_C2_R2_2.fq.gz
